{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=192.168.0.23;Database=Adhari_Dev;UID=adhari;password=Adh@r!#90;",
    "DefaultConnectionString_home": "Server=APPDEV\\SQLEXPRESS;Database=Adhari_NewDev;User ID=sa;password=media;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "APIBaseUrl": "https://localhost:44380/",
    "WebsiteUrl": "https://localhost:44315/",
    "AdminUrl": "https://localhost:44315/",
    "QuickPayUrl": "https://localhost:44377/",
    "PaymentAPIUrl": "http://localhost:51905/",
    "Issuer": "https://localhost:44380/",
    "APIKey": "d322aca1-8e9a-4b1c-ae14-15250840cd94",
    "ServiceAPIKey": "01f65e35-1410-417e-a103-7e3300069d81",
    "SecurityKey": "c1it0z71oc9urq~*",
    "PaymentAPIAccessToken": "Bv52grxIohiiaAcyfyxvYXlMjRZZzrqX",
    "Audience": "AdhariPostmanClient",
    "TokenTimeout": "300",
    "OTPValidMinutes": "2",
    "EnableAuthorization": "true",
    "CorsAllowedUrls": "https://localhost:51739,https://adadhari.mpp.com.kw,https://adhari.mpp.com.kw,https://localhost:51909,http://localhost:51905,https://localhost:44377",
    "DefaultLang": "EN",
    "DefaultOTPEmailIds": "bkdurrani@mediaphonekwt.com",
    "DefaultOTPMobileNumbers": "66354721,60916352,98708553,65959922,55083636,96652696,65545552,94178686,65978428",
    "DefaultOTPValue": "1234",
    "MaximumSubscriptionQuantityToPurchase": "10",

    "ImageBanner": "Images/Banner/",
    "ImageBannerResized": "Images/Banner/ResizedImage/",
    "ImageBannerDefault": "Images/Banner/default-img.png",
    "ImageBannerSize": "1024*768",

    "ImageAboutUs": "Images/AboutUs/",
    "ImageAboutUsResized": "Images/AboutUs/ResizedImage/",
    "ImageAboutUsDefault": "Images/AboutUs/default-img.png",
    "ImageAboutUsSize": "1024*768",

    "ImageSiteContent": "Images/SiteContent/",
    "ImageSiteContentResized": "Images/SiteContent/ResizedImage/",
    "ImageSiteContentDefault": "Images/SiteContent/default-img.png",
    "ImageSiteContentSize": "1024*768",

    "ImageCategory": "Images/Category/",
    "ImageCategoryResized": "Images/Category/ResizedImage/",
    "ImageCategoryDefault": "Images/Category/default-img.png",
    "ImageCategorySize": "1024*768",

    "ImageProduct": "Images/Product/",
    "ImageProductResized": "Images/Product/ResizedImage/",
    "ImageProductDefault": "Images/Product/default-img.png",
    "ImageProductSize": "1024*768",

    "ImagePaymentMethod": "Images/PaymentMethod/",
    "ImagePaymentMethodResized": "Images/PaymentMethod/ResizedImage/",
    "ImagePaymentMethodDefault": "Images/PaymentMethod/default-img.png",
    "ImagePaymentMethodSize": "1024*768",

    "ImageCommon": "Images/Common/",
    "ImageCommonResized": "Images/Common/ResizedImage/",
    "ImageCommonDefault": "Images/Common/default-img.png",
    "ImageCommonSize": "1024*768",

    //Aramex
    "AramexRateCalculatorUrl": "https://ws.aramex.net/ShippingAPI.V2/RateCalculator/Service_1_0.svc",
    "AramexCreateShippingUrl": "https://ws.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc",
    "AramexAccountCountryCode": "KW",
    "AramexAccountEntity": "KWI",
    "AramexAccountNumber": "203615",
    "AramexAccountPin": "664165",
    "AramexUserName": "kwitestingapi@gmail.com",
    "AramexPassword": "A123456321456$R",
    "AramexVersion": "v2.0",
    "AramexSource": "1",
    "AramexRateCalculatorEnabled": "true",
    "AramexCreateShippingEnabled": "true",
    "AramexClientCity": "Kuwait City",
    "AramexClientAddressLine1": "Shuaiba Industrial Area, Block 1, Bld 59",
    "AramexClientCountryCode": "KW",
    "AramexClientName": "Yaqoub Al Qaoud",
    "AramexClientCompanyName": "XENA Perfumery",
    "AramexClientCellPhone": "99089177",
    "AramexClientPhoneNumber1": "99089177",
    "AramexShipmentDetailsProductGroup": "EXP",
    "AramexShipmentDetailsProductType": "DGX",
    "AramexShipmentDetailsPaymentType": "P",
    "AramexShipmentDetailsDescriptionOfGoods": "Perfumes",
    "AramexWeightUnit": "KG",
    "UseAramxRateCalculator": "true",

    "MyFatoorahToken": "rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL",
    "MyFatoorahUrl": "https://apitest.myfatoorah.com/",
    "MyFatoorahCallBackUrl": "http://twaaq.mrkt.info/",
    "MyFatoorahErrorUrl": "http://twaaq.mrkt.info/",
    "ProductMaxWeight": "4000",

    //Email Configuration
    //"EmailFromAddress": "adhari@mppkw.com",
    //"EmailSMTP": "mail.mppkw.com",
    //"EmailPortNo": "25",
    //"EmailPassword": "A@hari!2022$",
    //"EmailDisplayName": "Adhari",
    //"EmailSSLEnabled": "false",
    //"EmailUseDefaultCredentials": "false",
    "EmailFromAddress": "info@deccanhyderabad.com",
    "EmailSMTP": "smtppro.zoho.com",
    "EmailPortNo": "465",
    "EmailPassword": "Media!@!@3",
    "EmailDisplayName": "Adhari",
    "EmailSSLEnabled": "true",
    "EmailUseDefaultCredentials": "false",

    "DefaultCountryId": "1",
    "KNETFee": ".250",

    "MasterCardEnabled": "true",
    "MasterCardUrl": "https://nbkpayment.gateway.mastercard.com/",
    "MasterCardOperation": "INITIATE_CHECKOUT",
    "MasterCardPassword": "73745c418836a8027b81f008035b7d4a",
    "MasterCardUsername": "merchant.TEST900233001",
    "MasterCardMerchant": "TEST900233001",
    "MasterCardMerchantName": "FORMAN CO",
    "MasterCardMerchantAddressLine1": "Sharq",
    "MasterCardMerchantAddressLine2": "Kuwait City",
    "MasterCardInteractionOperation": "PURCHASE",
    "MasterCardInteractionReturnUrl": "https://localhost:44380/payment/getmastercardpaymentreceipt/",
    "MasterCardInteractionRequestUrl": "payment/requestmastercardpayment",
    "MasterCardCurrency": "KWD",
    "MasterCardVersion": "67",
    "MasterCardFee": "2.25",

    //Tabby
    "TabbyBaseUrl": "https://api.tabby.ai/api/v2/",
    "TabbyMerchantCode": "adhari",
    "TabbyPublicKey": "pk_test_ff21079d-7cd4-4784-834f-8adc86713a13",
    "TabbySecretKey": "sk_test_7bd16bac-cf3d-435f-a1ea-969f76cbb4ca",
    "TabbyDefaultCurrency": "SAR",
    "TabbySuccessUrl": "https://localhost:44380/payment/tabby/success",
    "TabbyCancelUrl": "https://localhost:44380/payment/tabby/cancel",
    "TabbyFailureUrl": "https://localhost:44380/payment/tabby/failure",

    //Push notification
    "PushBaseUrl": "https://fcm.googleapis.com/fcm/send",
    "PushAuthorizationKey": "AAAANlQqBig:APA91bFKMY01x6Bqf1XIJub9VnCqsBb7Kz_pQAWEgvFXGS_zTKkONx9lZfZmnfU5EiXqJtcD__9LKYbQACh9yGksxg2xJ1rcEe4DMVnZXzh41s4mLKYMOL69OBeucJ6F5zJgQRvUIx3i",
    "PushSenderKey": "233340274216"
  }
}